<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc4f88f326414e0c994d46d8004e4386" Name="关系图1" ZoomLevel="100" >
        <EntityTypeShape EntityType="DataModel.UserInfo" Width="1.5" PointX="7.75" PointY="4.125" />
        <EntityTypeShape EntityType="DataModel.OrderInfo" Width="1.5" PointX="10" PointY="8" />
        <AssociationConnector Association="DataModel.UserInfoOrderInfo" />
        <EntityTypeShape EntityType="DataModel.ActionInfo" Width="1.5" PointX="12.25" PointY="2.875" />
        <EntityTypeShape EntityType="DataModel.RoleInfo" Width="1.5" PointX="10" PointY="4.75" />
        <AssociationConnector Association="DataModel.UserInfoRoleInfo" />
        <AssociationConnector Association="DataModel.RoleInfoActionInfo" />
        <EntityTypeShape EntityType="DataModel.R_UserInfo_ActionInfo" Width="1.5" PointX="10" PointY="1.625" />
        <AssociationConnector Association="DataModel.UserInfoR_UserInfo_ActionInfo" />
        <AssociationConnector Association="DataModel.R_UserInfo_ActionInfoActionInfo" />
        <EntityTypeShape EntityType="DataModel.UserInfoExt" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DataModel.WF_Temp" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="DataModel.WF_Instance" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="DataModel.WF_TempWF_Instance" />
        <EntityTypeShape EntityType="DataModel.FileInfo" Width="1.5" PointX="5.25" PointY="5.375" />
        <AssociationConnector Association="DataModel.WF_InstanceFileInfo" />
        <EntityTypeShape EntityType="DataModel.WF_Step" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="DataModel.WF_InstanceWF_Step" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>